<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quran Viewer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <style>
        .viewerFrame {
            width: 100%;
            height: 90vh;
            padding: 10px;
        }

        .footer {
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            border-top: 2px solid black;
            padding: 0px 20px;
            background-color: rgb(230, 228, 228);
        }

        .footer a {
            color: black;
        }

        .pageNumber {
            width: 100px;
            margin-right: 10px;
            height: 40px;
            padding: 10px;
        }

        .nav {
            width: 100px;
            margin-right: 10px;
            height: 40px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="viewerFrame">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse sequi sapiente nisi dolor. Deleniti, odit
            vero natus, debitis doloribus autem esse omnis, hic obcaecati et sint. Dolorum obcaecati voluptatem magni.
        </div>

        <div class="footer">
            <div class="left"><a href="#" class="fa-solid fa-angle-left"></a></div>
            <middle>
                <input class="pageNumber" type="number">
                <input class="nav" type="submit" value="Navigatoin">
            </middle>
            <div class="right"><a href="#" class="fa-solid fa-angle-right"></a></div>
        </div>
    </div>
</body>

</html>